:root {
    --primary-color: hsl(165, 60%, 40%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 92%);
    --bg-color: hsl(216, 18%, 16%);
    --bg-color-alt: hsl(213, 10%, 21%);
    --container-color: hsl(217, 18%, 14%);
    --border-color: hsl(210, 2%, 65%);
    --first-gradient: linear-gradient(
        0deg,
        var(--bg-color-alt) 0%,
        var(--bg-color) 100%
    );

    --second-gradient: linear-gradient(
        180deg,
        var(--bg-color-alt) 0%,
        var(--bg-color) 100%
    );

    --third-gradient: linear-gradient(
        0deg,
        var(--bg-color) 0%,
        var(--bg-color) 100%
    );

    --body-font: 'Jost', sans-serif;
    --second-font: 'Caveat', cursive;

    --biggest-font-size: 90px;
    --h1-font-size: 44px;
    --h2-font-size: 30px;
    --h3-font-size: 28px;
    --h4-font-size: 24px;
    --h5-font-size: 22px;
    --larger-font-size: 20px;
    --large-font-size: 16px;
    --normal-font-size: 16px;
    --small-font-size: 15px;
    --smaller-font-size: 14px;
    --tiny-font-size: 13px;


    --shadow: 5px 5px rgb(255 255 255 / 10%);

    --transition: cubic-bezier(0.3, 0, 0.3, 1);
}

/* ==================================================== */

.contact {
    background-image: var(--second-gradient);
}

.contact__container {
    grid-template-columns: 5fr 7fr;
    position: relative;
    z-index: 10;
}

.contact__card {
    padding-left: 130px;
    margin-bottom: 40px;
    position: relative;
}

.contact__card-icon,
.contact__form-input {
    border: 2px solid var(--border-color);
    background-color: var(--container-color);
}

.contact__card-icon {
    position: relative;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    font-size: var(--larger-font-size);
    display: grid;
    place-items: center;
}

.contact__card-icon::after {
    content: '';
    width: 40px;
    height: 2px;
    background-color: var(--border-color);
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -1px;
}

.contact__card-title {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    padding: 6px;
}


.contact__form-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

.contact__form-div {
    display: grid;
    row-gap: 10px;
    margin-bottom: 30px;
}

.contact__form-tag {
    margin-left: 30px;
    font-size: var(--smaller-font-size);
    line-height: 1.7;
    font-weight: 700;
}

.contact__form-tag b {
    color: var(--primary-color);
}

.contact__form-input {
    color: var(--title-color);
    height: 60px;
    border-radius: 30px;
    padding-inline: 30px;
}

.contact__form-area .contact__form-input {
    height: 140px;
    padding-block: 20px;
    resize: none;
}

.contact__submit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
}